{
  "name": "meibukan",
  "description": "meibukan lp",
  "main": "",
  "authors": [
    "nursultan <aubakirnursultan@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://meibukan.kz",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.2",
    "requirejs": null,
    "backbone-amd": null,
    "backbone.localstorage": null,
    "jquery": "^1.12.3",
    "underscore-amd": null,
    "slick-carousel": null,
    "jquery.maskedinput": "^1.4.1",
    "masonry": "^4.1.0",
    "jquery-bridget": "^2.0.0",
    "fontawesome": "^4.6.3",
    "requirejs-plugins": "^1.0.3",
    "jquery.easing": "^1.3.1",
    "googlemaps-amd": "^1.0.2",
    "animate.css": "^3.5.2",
    "modernizr": "^3.3.1",
    "ekko-lightbox": "^4.0.2",
    "lightbox2": "^2.8.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
