@import "public/assets/vendor/bootstrap/less/bootstrap";
@import "public/assets/vendor/fontawesome/less/font-awesome";
@import "public/assets/vendor/slick-carousel/slick/slick";
@import "public/assets/vendor/slick-carousel/slick/slick-theme";
@import (inline) "public/assets/vendor/animate.css/animate.min.css";
@import (inline) "public/assets/vendor/lightbox2/dist/css/lightbox.min.css";
@font-face{
		font-family:"Roboto";
		src: url('../fonts/Roboto/Roboto-Regular.ttf');
		font-weight:normal;
		font-style:normal;
}
@font-face{
		font-family:"Roboto Medium";
		src: url('../fonts/Roboto/Roboto-Medium.ttf');
		font-weight:normal;
		font-style:normal;
}
@font-face{
		font-family:"Roboto Light";
		src: url('../fonts/Roboto/Roboto-Light.ttf');
		font-weight:normal;
		font-style:normal;
}
@font-face{
		font-family:"Roboto Black";
		src: url('../fonts/Roboto/Roboto-Black.ttf');
		font-weight:normal;
		font-style:normal;
}
@font-face{
		font-family:"Roboto Italic";
		src: url('../fonts/Roboto/Roboto-Italic.ttf');
		font-weight:normal;
		font-style:normal;
}
@font-face{
		font-family:"FontAwesome";
		src: url('../fonts/FontAwesome.otf');
		font-weight:normal;
		font-style:normal;
}
@font-face{
		font-family:"OpenSans";
		src: url('../fonts/OpenSans/OpenSans.ttf');
    	font-weight: normal;
   		font-style: normal;
}
@font-face{
		font-family:"OpenSans Bold";
		src: url('../fonts/OpenSans/OpenSans-Bold.ttf');
    	font-weight: normal;
   		font-style: normal;
}
@font-face{
		font-family:"OpenSans ExtraBold";
		src: url('../fonts/OpenSans/OpenSans-ExtraBold.ttf');
    	font-weight: normal;
   		font-style: normal;
}
@font-face{
		font-family:"OpenSans SemiBold";
		src: url('../fonts/OpenSans/OpenSans-Semibold.ttf');
    	font-weight: normal;
   		font-style: normal;
}
@font-face{
		font-family:"Myriad Pro";
		src: url('../fonts/Myriad/SM-MyriadPro-Regular.ttf');
    	font-weight: normal;
   		font-style: normal;
}
@font-face{
		font-family:"Myriad Pro Semibold";
		src: url('../fonts/Myriad/MyriadPro-Semibold.otf');
    	font-weight: normal;
   		font-style: normal;
}
@font-face{
		font-family:"Lato";
		src: url('../fonts/Lato-Regular.ttf');
    	font-weight: normal;
   		font-style: normal;
}
@font-face {
  font-family: 'fontello';
  src: url('../fonts/Fontella/fontello.eot?80610189');
  src: url('../fonts/Fontella/fontello.eot?80610189#iefix') format('embedded-opentype'),
       url('../fonts/Fontella/fontello.woff2?80610189') format('woff2'),
       url('../fonts/Fontella/fontello.woff?80610189') format('woff'),
       url('../fonts/Fontella/fontello.ttf?80610189') format('truetype'),
       url('../fonts/Fontella/fontello.svg?80610189#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-facebook:before { content: '\e800'; } /* '' */
.icon-direction:before { content: '\e801'; } /* '' */
.icon-phone:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */


*:focus, *:active, *:hover {
	outline:none;
}

.revealOnScroll { opacity: 0; }
.animated { opacity:1; }

@mainColor:	#121a26;

a {
	.transition(0.1s color 0.1s ease-in);
	.transition(0.05s border 0.1s ease-out);
}

html, body {
	height:100%;
	width:100%;
}

body{
	background:@mainColor;

}

.tel-input {
	width: 147px;
    margin: 15px 2px;
}

.menu {
	.search-box {
		.search-div {
			right:0;
			position: absolute;
			display: none;

			input {
				width: 210px;
				border-radius:0;
			}
			.btn {
				border-radius:0;
				height:34px;
			}
		}
	}
}

.show {
	display: block;
}
.link {
	color:#fff;
	
	&:hover {
		color:#fff;
	}
}
header{
	padding-top:20px;
	min-height: 189px;
	.container{
		margin-bottom:-30px;
		.phone, .address, .s-lang{
			position:relative;
			padding-top:10px;
			&:before{
				content: '';
			    width: 1px;
			    height: 100px;
			    border-right: 1px solid #b3b3b3;
			    display: inline-block;
			    position: absolute;
			    top: 0;
			    left: 0;
			}
			span{
				display:block;
				font:14px "Roboto";
				color:#fff;
				padding-top:10px;
				text-align:center;

			}
			.title{
				font:14px "Roboto Medium";
				color:#fff311;
				text-transform:uppercase;
				text-align:center;
			}

			a {
				color:#fff;
				text-decoration:none;
			}
		}

		.address {
			.title, span {
				text-align:left;
				padding-left:70px;
			}
		}

		.phone{
			.title{
				position:relative;
				&:before{
					content:"\f095";
					font-family:"FontAwesome";
					font-size:34px;
					color:#c2c2c2;
					width:28px;
					height:28px;
					display:block;
					position: absolute;
				    top: 15px;
				    left: 25px;	
				}
			}
		}

		.address{
			.title{
				position:relative;

				&:before{
					content:"\f041";
					font-family:"FontAwesome";
					font-size:34px;
					color:#c2c2c2;
					width:28px;
					height:28px;
					display:block;
					position: absolute;
				    top: 15px;
				    left: 25px;
				}
			}
		}

		.s-lang{
			padding-top:30px;
			
			.lang{
				display:inline-block;
				position:relative;
				.btn-default{
					color: #fff;
   					background-color: @mainColor;
   					border:none;
   					margin-top:-10px;
   					font: 16px "Myriad Pro";
   					span.caret{
   					    display: inline-block;
    					padding-top: 0;
   					}
				}
			}

			.dropdown-menu {
				min-width:100px;
			}

			a {
				color:#333;
			}
		}
	}
	
	.menu{

		.navbar-default{

			.lang{
				display:none;
			}
			position:initial;
			margin-bottom:0;
			background: #222; /* Old browsers */
		    border:none;

			#main-nav{

				&>.container {
					position:relative;
				}
			
				.navbar-nav{
					float:right;
					position:absolute;
					right:0;
					
					li > a{
						font:16px "Roboto Medium";
						color:#fff;
						text-transform:uppercase;
						&:hover, &.expanded{
							background-color: #fff311;
    						color: #202021;
						}
					}
					.active > a{
						background-color:#fff311;
						color:#222;
					}
					.open >a {
						background-color: #fff311;
    					color: #202021!important;
					}
					.dropdown-menu{
						background-color:#222;
						li > a:hover{
							color:#222;
							background-color:#fff311;
						}
					}
				}
			}
			.bootsnipp-search {
				display: none;
			}
			.search{
				display:block;
				position: absolute;
    			right: 0;
			}
			.bootsnipp-search .form-control {
				background-color: rgb(235, 235, 235);
				border-radius: 0px;
				border-width: 0px;
				font-size: 24px;
				padding: 30px 0px;
			}
			.bootsnipp-search .form-control {
				background-color: rgb(235, 235, 235);
				border-radius: 0px;
				border-width: 0px;
				font-size: 24px;
				padding: 25px 0px;
			}
			.bootsnipp-search .form-control:focus {
				border-color: transparent;
				outline: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.bootsnipp-search .input-group-btn > .btn {
				padding: 14px 16px;
				border-radius: 0px;
			}
			.bootsnipp-search .input-group-btn > .btn.active,
			.bootsnipp-search .input-group-btn > .btn:hover,
			.bootsnipp-search .input-group-btn > .btn:focus {
				padding: 14px 16px 14px 15px;
			}
			.bootsnipp-search .input-group-btn > .btn-default {
				background-color: rgb(245, 245, 245);
			}
			.animate {
			    -webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}

		}
	}
}

/* common styles */
section#slider{
	background:#04172d;
	box-shadow: inset 0 14px 50px #031528;
	position:relative;

		.main-slider{
			position:relative;
			
			.slider-text{
				position:absolute;
				top:35%;
				left:10px;  
				max-width:600px;
				background-color: rgba(255,255,255,0.7);
				padding:10px 20px;
				border-left:10px solid #fff311;
				span{
					display:block;
					color:#222;
					font:17px "Roboto";
				}
				.text{
					font:30px "OpenSans ExtraBold";
					text-transform:uppercase;
					line-height:36px;
				}
			}
			
			.button{
				position:absolute;
				top:60%;
				left:11px;
				.more{
					background:#fff311;
					border-radius:0;
					font:20px "Roboto Medium";
					margin:25px 0 0 10px;
					padding: 15px 60px 15px 20px;
					position:relative;
					border-color:#fff311;
					&:after{
						content: '';
					    background: url('../images/sprite.png') no-repeat -26px -3px;
					    width: 36px;
					    height: 36px;
					    position: absolute;
					    top: 11px;
					    right: 15px;
					}
				}
			}

			.slick-next {
				right:-4px;
			}

			.slick-prev {
				left:-10px;
			}

			.slick-slide {
				position:relative;
			}
		}	
	a#down{
			position:absolute;
			bottom:7%;
			right:12%;
			background:#276dff url("../images/sprite.png") no-repeat 6px -266px;
			border-radius:50px;
			width:40px;
			height:40px;
			cursor:pointer;
			}
	.main-slider{
		.slick-dots  {
			bottom:10px;
			li button:before{
				font-size:10px;
				color: #276dff;
				opacity:0.5;
			}
			li.slick-active button:before{
				color: #276dff;
			    opacity: 0.95;
			    text-shadow: 0 0 25px #276dff;
			}
		}
		.slick-next:before{
			    content: "";
			    background: url("../images/sprite.png") no-repeat -30px -211px;
			    width: 25px;
			    height: 20px;
			    display: block;
		}
		.slick-prev:before{
				content: "";
			    background: url("../images/sprite.png") no-repeat -1px -242px;
			    width: 25px;
			    height: 20px;
			    display: block;
		}
	}
}
.social{
	display:inline-block;
	padding-left: 0;
	a{
		width: 25px;
	    height: 25px;
	    display: inline-block;
	    background-color: #222;
	    i{
	    	color: #fff;
		    margin: 5px auto;
		    display: table;
	    }
	    &:hover{
	    	background:#f1c617;
	    	text-decoration:none;
	    	i{
	    		color:#222;
	    	}
	    }
	}
	li{
		display:inline; 
		margin:0 5px;
	}
}

.contact{
		padding:0 0 0 50px;
		
		.title{
			font:18px "Roboto Medium";
			color:#fff;
			display:block;
			margin:15px 0 5px;
			position:relative;
			&:before{
				width:25px;
				height:25px;
				position:absolute;
				left:-30px;
				top:0;
				font:24px "fontello";
				color:#fff311;
			}
		}
		.detail{
			font:13px "Roboto Light";
			color:#fff;
			margin:5px 0;

			a{
				font:13px "Roboto Light";
				color:#fff;
				text-decoration:none;
			}
		}
		.address .title:before{
			content:'\e801';
				
			}
		.phone .title:before{
			content:'\e802';
		}
		.email .title:before{
			content:'\e803';
		}
	}

.navmenu{
	margin-top:60px;
	ul{
		list-style-type:none;
		li{
			margin:10px 0;
			a{
				font:16px "Roboto Medium";
				color:#fff;
				text-transform:uppercase;
				
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				&:hover{
					text-decoration:none;
					color:#fff311;
					border-left:3px solid #fff311;
					padding-left: 7px;
					
				}
			}
			.current{
				color:#fff311;
				border-left:3px solid #fff311;
				padding-left: 7px;
			}
		}
	}
	.related-news{
		margin-top:40px;
		h4{
			font:16px "Roboto Medium";
			text-transform:uppercase;
			border-bottom:2px solid #fff;
			padding-bottom:5px;
			display:table;
		}
		.article-img{
			float:left;
			padding-top:10px;
			margin:0!important;
			width:initial!important;
		}
		.item-details{
			 margin-left:80px;
			a{
				font:13px "Roboto";
				color:#676767;
				text-transform:none;
				text-align:left;
				&:hover{
					color:#fff;
					border:none; 
					padding-left:0;
				}
			}
			.date{
				display:block;
				color:#fff311;
				font:12px "Lato";

			}
		}
		li{
			margin:15px 0;
			a:hover{
				border:none;
				padding-left:0;
			}
		}
	}
}

.single-news{
	ul{
		padding-left:5px;
	}
}

.section-title{
		font:36px "Roboto Black";
		color:#fff;
		padding:0 0 0 10px;
		border-left:5px solid #fff311;
		text-transform:uppercase;
		margin:40px 15px;
	}

.contact-form{
			margin-top:35px;
			background-color:rgba(0,5,15,0.85);
			padding:15px;
			box-shadow: 0 0 20px #040d17;
			input,textarea{
				background:transparent;
				margin:10px 0;
				&::placeholder{
					font-style:italic;
				}
			}
			button{
				width:100%;
				background:#276dff;
				font:14px "OpenSans Bold";
				margin-top:10px;
				padding-top:10px;
				text-transform:uppercase; 
				i{
					margin-left:15px;
				}
			}
		}

section#question{
	h3{
		font:24px "Roboto Medium";
		color:#fff;
		text-transform:uppercase;
		margin:50px 0 20px;
	}
	.question-form{
		#message{
			border-radius:0;
		}
		button{
				float:right;
				background:#276dff;
				font:14px "OpenSans Bold";
				margin-top:10px;
				padding-top:10px;
				text-transform:uppercase;
				width: 30%;
				i{
					margin-left:15px;
				}
			}
	}
}
#accordion{
	-webkit-box-shadow: 0px 0px 30px 5px #04040e;
	-moz-box-shadow: 0px 0px 30px 5px #04040e;
	box-shadow: 0px 0px 30px 5px #04040e;
	.title{
		background-color:#276dff;
		padding:20px 0 20px 30px;
		h3{
			font:18px "Roboto Medium";
			color:#fff;
			text-transform:uppercase;
			margin:0;
		}
	}
	.panel-default{
		border-color:#05172d;
		border-radius:0;
		margin-top:0!important;
	}
	.panel-default > .panel-heading{
		font:16px "Myriad Pro Semibold";
		color: #ffffff;
	    background-color: #0c2039;
	    padding: 17px 60px;
	    border-radius:0;
	    position:relative;
	    i{
	    	position: absolute;
    		left: 30px;
    		color:#2464e7;
	    }
	}
	.panel-default > .panel-heading + .panel-collapse > .panel-body{
		font:14px "Myriad Pro";
		color:#fff;
		background:#05172d;
		border-top-color:#05172d;
		padding-left: 60px;
	}
	.panel-group .panel + .panel{
		margin-top:0!important;
	}

}

/*end of common styles*/

section#main{
	color:#fff;
	padding-top:50px;
	.container{
		padding:0 0 100px; 
		
		.page-title{
			font:24px "Roboto Medium";
			text-transform:uppercase;
			margin-bottom:20px;
		}
		.sub-title{
			font:18px "Roboto";
			text-transform:uppercase;
			margin-bottom:30px;

		}
		.contact-inf{
			margin-top:20px;
			.col-md-6{
				height:120px;
			}
			.social{
				margin-top: 40px;
				a{
					box-shadow: 0 0 10px #040d17;
				}
			}
		}
		img{
			width:100%;
			margin:15px 0;
		}
		article{
			font:14px "OpenSans";
			line-height:1.6;
			margin-top:30px;
			text-align:justify;
			letter-spacing: 1px;
			div.master{
				background:#040c16;
				border-left:5px solid #3f50a5;
				padding:5px 5px 20px 15px;
				span{
					color:#fff311
				}
				
			}
		}
		.rules{
			span{
				color:#bebebe;
				font:14px "Myriad Pro";
			}
			.rule-list{
				padding:20px 20px 20px 35px;
				background: #061322;
    			box-shadow: 0 0 15px 5px #050f1b;
				list-style-type: decimal;
				color:#bebebe;	
				li{
					margin:15px 0;
				}
			}
		}
	}
	.media{
		font-family:"Roboto";
		.date{
			display:block;
			font:14px "Roboto";
			color:#676767;
			margin-top:10px;
		}
		.video-link{
			text-transform:uppercase;
			color:#276dff;
		}

		.video-block{
			min-height:340px;
		}

		.col-md-4{
			margin-bottom:25px;
			img{
				box-shadow:0 0 10px 5px #050f1b;
				margin-bottom:5px;
				width: 100%;
			}
		}
	}
	.features{
		margin-bottom: 35px;
		.page-title{
			color:#fff;
			font:24px "Roboto Black";
			text-transform:uppercase;
			margin-top:30px;
		}
		.sub-title{
			font:14px "OpenSans";
			color:#bebebe;
			display:block;
		}
		.feature{
			height:100%;
			color:#fff;
			margin-top:30px;
			padding-top: 30px;
			box-shadow:none;
			background:inherit;
			p{
				font:16px "OpenSans";
				color:#7f7f7f;
				text-align:justify;
				line-height:1.5;
				padding:10px;
			}
			span{
				font:17px "OpenSans Bold";
				text-transform:uppercase;
				margin:10px auto;
				display:table;
				text-align:center;
			}
			.icon{
				width:70px;
				height:70px;
				background:#061322 url("../images/sprite.png") no-repeat -237px -70px;
				border-radius:50px;
				border:2px solid #fed136;
				
				
			}
			.icon-2{
				background:#061322 url("../images/sprite.png") no-repeat -160px -168px;
			}
			.icon-3{
				background:#061322 url("../images/sprite.png") no-repeat -237px -135px;
			}
			.icon-4{
				background:#061322 url("../images/sprite.png") no-repeat -236px -224px;
			}
			.icon-5{
				background: #061322 url("../images/sprite.png") no-repeat -234px 1px;
			}
			.icon-6{
				background: #061322 url("../images/sprite.png") no-repeat -163px -240px;
			}
		}
	}
	.feature{
		background:#fff311;
		height:235px;
		color:#222;
		margin-top:30px;
		padding-top: 30px;
		box-shadow:0 0 15px #000;
		span{
			font:20px "OpenSans Bold";
			text-transform:uppercase;
			margin:10px auto;
			display:table;
			text-align:center;
		}
		.icon{
			width:105px;
			height:105px;
			background:#fff url("../images/sprite.png") no-repeat -59px 12px;
			border-radius:50px;
			border:2px solid #fed136;
			box-shadow: 0 0 10px #222;
			
		}
		.icon-2{
			background:#fff url("../images/sprite.png") no-repeat 21px -45px;
		}
		.icon-3{
			background:#fff url("../images/sprite.png") no-repeat -137px 12px;
		}
		.icon-4{
			background:#fff url("../images/sprite.png") no-repeat -122px -80px;
		}
		.icon-5{
			background:#fff url("../images/sprite.png") no-repeat -42px -102px;
		}
	}
	.feature-middle{
		height:500px;
		p{
			font:17px "OpenSans Semibold";
			text-align:justify;
			margin-top:35px;
			padding: 0 15px;
		} 
	}
	.program{
		.type{
			padding:0;
			border:1px solid #0b2039;
			border-bottom:4px solid #fff311;
			box-shadow:0 0 10px #222;
			img{
				width:100%;
				border: 2px solid #0b2039;
				margin:0!important;
			}
			.desc{
				padding:20px 5px 10px 10px;
				background:#0b2039;
				min-height:245px;
				position:relative;
				.name{
					text-transform:uppercase;
					font:20px "Roboto Medium";
					color:#fff311;
					margin-left: 5px;
				}
				ul{
					font:15px "Roboto";
					color:#fff;
					padding:0;
					list-style-type:none;
					li{
						margin:5px;
					}
				}
				.enroll{
					font:19px "Roboto Medium";
					color:#222;
					background:#fff311;
					border-color:#fff311;
					border-radius:2px;
					padding:5px 15px;
					margin: 2px;
					/*position: absolute;
				    bottom: 15px;
				    left: 15px;*/
				}
			}
			.inner-desc{
				min-height:70px;
				
				.name{
					display: table;
    				margin: 0 auto;
    				
					a{
						color: #fff311;
					}
				    
    				
				}
			}
		}
		
		.all-program{
			margin:30px auto;
			display:table;
			text-decoration:underline;
			position:relative;
			font:20px "Roboto Medium";
			color:#276dff;
			&:after{
				content: '';
			    background: url('../images/sprite.png') no-repeat -92px -204px;
			    width: 36px;
			    height: 36px;
			    position: absolute;
			    top: -3px;
			    right: -45px;
			}
		}
		.col-md-6{
			margin:20px 0;
			.name{
				display:table;
				margin:0 auto;
			}
		}
	}
	
	& > .search {
		table.gsc-search-box td {
			padding:0;
			color:#333;
		}
		.gsc-above-wrapper-area, .gsc-search-button, .gsc-adBlock {
			display:none;
		}
		.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
			background-color:initial;
			color:#fff311;
		}
	}
}

#programms {
	margin-top: 70px;
}

section#question{
	background:#061322;
	-webkit-box-shadow: 0px 0px 30px 5px #04040e;
	-moz-box-shadow: 0px 0px 30px 5px #04040e;
	box-shadow: 0px 0px 30px 5px #04040e;
	min-height:400px;
}


section#slider {
}

section#content{
}

.single{
	.breadcrumbs{
		font:18px "Roboto Italic";
		color:#fff311;
		text-decoration:underline;
	}
	.news-title{
		font:24px "Myriad Pro";
		a{
			color:#fff;
		}
	}
	.date{
		font:15px "Myriad Pro";
		color:#fff311;
		margin-bottom:10px;
	}
	.news-photo{
		margin-top:10px;
	}
	article{
		font:14px "Roboto";

		.program-desc{
			padding:20px 5px 10px 10px;
			background:#0b2039;
			min-height:245px;
			position:relative;
			margin-top:20px;
			
			.name{
				text-transform:uppercase;
				font:20px "Roboto Medium";
				color:#fff311;
				margin-left: 5px;
			}
			
			ul{
				font:15px "Roboto";
				color:#fff;
				padding:0;
				list-style-type:none;
			
				li{
					margin:5px;
				}
			}
			
			.enroll{
				font:19px "Roboto Medium";
				color:#222;
				background:#fff311;
				border-color:#fff311;
				border-radius:2px;
				padding:5px 15px;
				/*position: absolute;*/
			    bottom: 15px;
			    left: 15px;
			}
		}
	}
	.news-item{
		border-bottom:2px solid #193555;
		margin-bottom:30px;
		padding-bottom:70px;
		img{
			width:100%;
		}
		.more{
			background:#fff311;
			border-radius:0;
			font:20px "Roboto Medium";
			padding: 10px 60px 10px 30px;
			position:relative;
			border-color:#fff311;
			float:right;
			&:after{
				content: '';
			    background: url('../images/sprite.png') no-repeat -26px -3px;
			    width: 35px;
			    height: 35px;
			    position: absolute;
			    top: 5px;
			    right: 15px;
			}
		}
		article{
			font:14px "Myriad Pro";
			color:#676767;
			margin-bottom: 15px;
		}
	}
}

section#free-lesson{
	background:#061322;
	-webkit-box-shadow: 0px 0px 30px 5px #04040e;
	-moz-box-shadow: 0px 0px 30px 5px #04040e;
	box-shadow: 0px 0px 30px 5px #04040e;
	padding:60px 0;
	.center-block{
		margin:0 auto 20px;
		font:24px "Roboto Black";
		color:#fff;
		text-transform:uppercase;
		display:table;
		span{
			background-color:#276dff;
			border-radius: 2px;
    		padding: 2px 10px;
		}
	}
	.col-md-4{
		input,button{
			width:90%;
			border-radius:2px;
			padding:10px 10px;
			border-color:#fff;
			border-width:0;
		}
		.send{
			font:14px "OpenSans Bold";
			color:#fff;
			text-transform:uppercase;
			background:#276dff;
			border-color:#276dff;
			i{
				margin-left:10px;
			}
		}

	}
}

section#champions{
	box-shadow: 1px 15px 5px #888888;
	padding-bottom:70px;
	.section-title{
		border-color:#276dff;
	}
	.champion{
		position:relative;
		overflow:hidden;
    	margin: 10px 0px; 
		img{
			box-shadow: 0 0 10px #101010;
			width:100%;
		}
		.overlay{
			position: absolute;
		    top: 9px;
		    width: 90%;
    		left: 20px;
		    height: 96%;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-align: center;
		    align-items: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    background: rgba(0, 0, 0, 0.45);
		    text-align: center;
		    opacity: 0;
		    -webkit-transition: opacity .25s ease;
		    &:hover{
		    	opacity: 1;
  				cursor: pointer;    
		    }
		    .border{
		    	border:1px solid #f1c617;
			    margin: 0 15px;
   				height: 100%;
				padding-top: 30px;
				
		    	 span{
			    	font:23px "Roboto";
			    	color:#f1c617;
			    	text-transform:uppercase;
			    	margin: 20px 0;
			    }
			    ul{
			    	font:16px "Roboto";
			    	color:#fff;
			    	list-style-type:none;
			    	margin-top:20px;
			    	text-align:left;
			    	padding-left: 27px;
			    	li{
			    		margin-top:5px;
			    	}
			    }
		    }
		}
	}
}

section#trainer{
	background:#061322;
	.trainer{
		background: url("../images/trainer-bg.jpg") no-repeat center center;
		background-size: 75%;

		img{
			display:table;
			margin:0 auto;
		}
	}
	.about{
		padding-left:50px;
		h3{
			font:24px "Roboto Black";
			color:#fff;
			margin: 45px 0 30px;
		}
		p{
			font:16px "Roboto";
			color:#fff;
			text-align:justify;
			line-height:1.7;
		}
		span{
			color:#fff311;
			display:block;
		}
		.name{
			font:18px "Roboto Medium";
			margin:20px 0 10px;
		}
		.status{
			font:16px "Roboto";
		}
		.more{
			position:relative;
			border-bottom:1px solid #276dff;
			display:inline-block;
			margin-top:25px;
		 	a{
				color:#276dff;
				font:20px "Roboto Medium";
				&:hover{
					text-decoration:none;
				}
				
		 	}
		}
	}
}

section#history{
	min-height:400px;
	background-color:#03050f;
	background-image:url("../images/history-bg.png");
	background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
	padding-top:70px;
	.col-md-8{
		position:relative;
		z-index: 9;
		.title{
			background-color:#fff;
			padding:20px; 
			width: 85%;
			span{
				font:16px "Roboto";
				color:#222;
			}
			h2{
				font:27px "Roboto Black";
				color:#1c1d20;
				margin:0;
				text-transform:uppercase;
			}
		}
		.text{
			margin-left:30px;
			background:#e5e5e5;
			padding:25px 15px;
			position: absolute;
		    bottom: -37px;
		    z-index: -10;
		    width:85%;
			p{
				color:#363636;
				font:15px "Roboto";

			}
		}
		.more{
			background:#fff311;
			border-radius:0;
			font:20px "Roboto Medium";
			padding: 15px 60px 15px 20px;
			position:relative;
			border-color:#fff311;
			bottom: -75px;
    		left: 8%;
			&:after{
				content: '';
			    background: url('../images/sprite.png') no-repeat -26px -3px;
			    width: 35px;
			    height: 35px;
			    position: absolute;
			    top: 11px;
			    right: 15px;
			}
		}
	}
	.col-md-4{
		div{
			 
			width:100%;
			height:100%;
		}
	}
}

section#feedback{
	background:#061322;
	padding:40px 0 60px;
	.section-title{
		border-color:#276dff;
	}
	.feedbacks{
		color:#fff;
		font:18px "Roboto Light";
		.text{
			border-top:3px solid #fff311;
			background:#131f2d;
			text-align:center;
			margin:10px;
			font-style:italic;
			padding:20px 15px;
			font-size:15px;
			line-height:26px;
		}
		.person, img{
			display:table;
			margin:10px auto;
		}
		.slick-dots  {
			li button:before{
				font-size:10px;
				color: #276dff;
				opacity:0.5;
			}
			li.slick-active button:before{
				color: #276dff;
			    opacity: 0.95;
			    text-shadow: 0 0 25px #276dff;
			}
		}
	}	
}

section#media{
	padding-bottom:70px;
	.section-title{
		border-color:#53b9f0;
	}
	.main-video{
		margin:20px 0;
		img{
			border: 1px solid #8e8e8e;
			-webkit-box-shadow: 0px 0px 30px 5px #050517;
			-moz-box-shadow: 0px 0px 30px 5px #050517;
			box-shadow: 0px 0px 30px 5px #050517;
		}
	}
	.media-item{
		-webkit-box-shadow: 0px 0px 30px 5px #050517;
	    -moz-box-shadow: 0px 0px 30px 5px #050517;
		box-shadow: 0px 0px 30px 5px #050517;
		
		img{
			cursor:pointer;
			width:100%;
		}
		
		.caption{
			background:#0b2039;
			padding:10px 10px 20px;
			color:#fff;
			position:relative;
			.date{
				display:block;
				color:#ffba27;
				font-style:italic;
				font-size:12px;
			}
			.title{
				font-family:"Roboto Black";
				cursor:pointer;
				display:inline-block;
				margin-right:50px;
			}
			.button{
				background: url("../images/sprite.png") no-repeat -1px -156px;
			    width: 42px;
			    height: 42px;
			    display: inline-block;
			    position:absolute;
			    top:20px;
			    right:15px;
			    cursor:pointer;
			}
		}
	}
	.hide-video{
		display:none!important;
	}

	.show-video{
		display:block!important;
	}
}

section#where{
	min-height:400px;
	position:relative;
	#map{
		width:100%;
		min-height:400px;
	}
	.contact-form{
		position:absolute;
		top:0;
		width:300px;
		button{
			padding:7px 0;
		}
	}
}
footer{
	min-height:360px;
	background-color:#061322;
	position:relative;
	padding-top:65px;
	
	.category{
		padding:0 5px 0 25px;
		.title{
			font:18px "Roboto Medium";
			color:#fff;
			text-align:center;
		}
		ul.category-item{
			list-style-type:none;
			li{
				position:relative;
				margin:12px 0;
				&:before{
					content:'';
					background:url(../images/sprite.png) no-repeat left 1px;
					height: 20px;
					width: 20px;
					position: absolute;
					left: -30px;
					top: 0;
				}
				a{
					font:14px "Roboto";
					color:#9699a6;
					&:hover{
						text-decoration:none;
						color:#fff;
					}
				}
			}
		}
	}
	.contact {
		.email{
			margin-top:51px;
		}
	}
	.social{
		position: absolute;
    	right: 0;
    	bottom: 2px;

		a{
			width: 25px;
		    height: 25px;
		    display: inline-block;
		    background-color: #222;
		    box-shadow: 0 0 1px 1px #18191b;
		    i{
		    	color: #fff;
			    margin: 5px auto;
			    display: table;
		    }
		    &:hover{
		    	background:#f1c617;
		    	text-decoration:none;
		    	i{
		    		color:#222;
		    	}
		    }
		}
		li{
			display:inline; 
			margin:0 5px;
		}
	}
	.copyright{
		height:40px;
		width:100%; 
		background-color:#000;
		position:absolute;
		bottom:0;
		padding-top:9px;
		.container{
			color: #d8d8d8;

			span{
				color:#e7e7e7;
				font:14px "Roboto Light";
			}
			.right{
				float:right;
			}
			.left{

			}
		}
		
	}

	.asdcz {
		&>.col-md-2 {
			width:20%;
		}
	}
}

@media(max-width:991px) {
	header .menu .navbar-default #main-nav .navbar-nav {
		position:relative;
		text-align: center;
	}
}

@media (min-width:481px) and (max-width:991px){
	header{
		padding: 10px;
		.logo{
			
		}
		.container {
			margin-bottom:0!important;
			.s-lang{
				padding-top:45px;
				&:before{
					top:32px;
					height:75px;
				}
			}
			.phone{
				padding-top:40px;
				&:before{
					content:none;
				}
				.title{
					&:before{
					    top: 0px;
    					left: 15px;
					}
				}
			}
		}
		.menu{
			width:100%;
			margin-top: 10px;
			.navbar-default{
				background:#222;
			}
		}
	}
	 .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
    }
    footer{
    	.contact{
    		.address, .phone, .email{
    			width: 33.33333333%;
				position: relative;
			    min-height: 1px;
			    padding-left: 40px;
			    padding-right: 10px; 
			    float:left;
    		}

    		.email{
    			margin-top:0;
    		}
    	}
    }
}
@media (min-width:1200px){
	
}

@media (max-width:1187px) and ( min-width:992px) {
	#logo {

		img {
			width: 80%;
    		padding-bottom: 24px;
		}
	}
}

@media (max-width: 594px) {
	header .container .phone {
		padding-top: 10px !important;
		float: right !important;
	}
	
	section#where .contact-form {
		display:none;
	}
}

@media (max-width: 992px) and (min-width: 762px) {
	
	.menu .search-box .search-div {
			margin-left: 0 !important;

			input {
				width: 100%;
			}
		}
	
	footer {
		padding-top: 15px !important;
		

		.contact {
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 476px) {
	header {
		padding-top: 10px;
		min-height: initial;

		.menu {
			margin-top: 10px !important;
		}
	}
}


@media (max-width:768px){
	header{
		.container{
			margin-bottom:0!important;
		}
		.menu {
			position:relative;
			margin-top:10px;
			.navbar-default{
				background:#222;
				margin-bottom:0;
				.navbar-nav{
					float:inherit !important;
					.open > a,.open > a:hover{
						background-color: #222222;
					}
					li>a{
						text-align:center;
					}
				}
				
				.navbar-toggle .icon-bar{
					    background-color: #fff;
				}
			}

		}
	}

	section#slider{

		.main-slider{
			.slider-text{
				top:25%;
			}
			.slick-next:before, .slick-prev:before{
				display:none;
			}
		}
	}
	section#trainer{
		.about{
			padding-left:15px;
			margin-bottom: 25px;
			.status,.name,.more{
				margin: 10px auto;
    			display: table;
			}
		}
	}
	section#main{
		padding: 0 15px;

		.navmenu{
			display:none;
		}
	}
	section#main{
		.program{
			.type{
				margin-bottom:25px;
			}
		}
	}

	section#main .feature-middle {
		height:400px;
	}

	section#free-lesson .col-md-4{
		input, button{
			width:100%;
			margin-bottom:10px;
		}
	}
	section#history{
		.col-md-8{
			.text{
			    bottom: -55px;
			}
			.more{
				bottom: -85px;
			}
		}
	}
	footer{
		min-height:175px;
		padding-top: 0px;
		.contact{
			.address, .phone, .email{
				display:table;
				margin:10px auto;

			}
		}
		.asdcz{
			padding-bottom:35px!important;
		}
	}
}
@media (max-width: 480px){
	
	header{
	    position: fixed;
	    z-index: 10;
	    width: 100%;
	    background: inherit;
		.container{
			.social{
				display:none;
			}
			.s-lang .lang .btn-default{
				background-color:#222;
			}
			.logo{
				display: table;
    			margin: 0 auto;
    			width:120px;
			}
			.phone{
				padding-top:15px;
				&:before{
					content:none;
				}
				.title{
					&:before{
					    top: 0px;
    					left: 0;
					}
				}
				
			}
		}
		
	}

	section#slider{
		padding-top: 225px;
		.main-slider{
			.slick-slide{
				.slider-text{
					width:100%;
					.text{
						font-size:20px !important;
					}
				}
				img{
					min-width: 100%;
				    width: auto;
				    height: 100vh;
				}
			}
		}
	}
	section#content{
		.program{
			.col-xs-12{
				margin-bottom:30px;
			}
		}
	}
	.section-title{
		font-size:32px;
	}
	section#free-lesson{
		.center-block{
			text-align:center;
		}
		.col-xs-12 input,.col-xs-12 button{
			width:100%;
			margin-top:10px;
		}
	}
	section#main{
		padding-top: 190px;

		.media{

			div.video-block{

				&:first-child{
					padding-top:100px;
				}
			}
		}
	}
	section#champions{
		.champion{
			.overlay .border{
				padding:5px 0;
			}
		}
	} 
	section#trainer{
		.about{
			margin-bottom:30px;
			.name, .status{
				text-align:center;
			}
			.more{
				display: table;
    			margin: 15px auto;
			}
		}
	}
	section#history{
		.col-md-8{
			.title{
				width: 100%;
				padding:15px;
				h2{
					font-size:20px;
				}
			}
			.text{
				bottom: -115px;
			}
			.more{
				bottom: -125px;
				left: 15%;
			}
		}
	}
	section#feedback{
		.feedbacks{
			.slick-dots{
				width:93%;
			}
		}
	}
	section#where{
		.contact-form{
			left:5px;
		}
	}
	section#media{
		.media-item{
			margin-bottom: 30px;
			img{
				width:100%;
			}
		}
	} 
	footer{
		.contact{
			padding-left:0;
			padding-bottom:10px;

			.address, .phone, .email{
				display:table;
				margin:0 auto;
			}
			.address{
				width: 60%;
				text-align:center;
			}
		}
		.last-block{
		    position: relative;
			margin-bottom: 90px;
			.social{
				position: absolute;
			    bottom: -35px;
			    left: 60px;
			    margin: 0;
			}
		}
		.copyright{
			position:relative;
			.container{
				.right{
					float: none;
				    margin: 0 auto;
				    display: table;
				}
				.left{
					display:none;
				}
			}
		}
	}
}

@media (max-width:320px) {
	header{
		.menu{
			margin-top:45px;
		}
	}
	
}

@media (max-width:600px){
	
	header{

		.s-lang{

			display:none!important;
		}

		.menu{

			.lang{
				display:block!important;
			    position: absolute;
			    top: 7px;
			    left: 10px;
			    .btn-default{
			    	background: inherit;
				    color: #fff;
				    border: none;
			    }
			}
		}
	}
}